spring.datasource.url=bzlztrcmulrukkyuyijd-postgresql.services.clever-cloud.com
spring.datasource.username=uuizwvipdgu54gkvrgih
spring.datasource.password=m2YRt73v9SpJzn8YraGh
spring.datasource.oracleucp.port-number=5432
spring.datasource.name=bzlztrcmulrukkyuyijd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update